# fx-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fx/exchange/: FxExchangeApplication.java
src/main/java/com/fx/exchange/api/: ConvertApiHandler.java  HistoryApiHandler.java  RateApiHandler.java
src/main/java/com/fx/exchange/config/: FxProviderProperties.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/fx/exchange/exception/: ApiException.java  ExternalServiceException.java  GlobalExceptionHandler.java  NotFoundException.java  RateNotFoundException.java
src/main/java/com/fx/exchange/mapper/: ConversionMapper.java
src/main/java/com/fx/exchange/persistance/entity/: ConversionEntity.java
src/main/java/com/fx/exchange/persistance/repository/: ConversionRepository.java
src/main/java/com/fx/exchange/service/: ConversionService.java  ExchangeService.java  RateProviderService.java  RedisRateCacheService.java
src/main/resources/: api.yaml  application.yaml
src/main/resources/db/migration/: V1__create_conversion_table.sql
